NODE_ENV=development
HOST=localhost
PORT=3031
USER= Sales_Simulation
PASSWORD: Welspun@12345
SERVER: 192.168.50.68
DATABASE: DB_MARKETING
LOGFOLDER: ./logs
LOGFILE: NodeWinstonApp-%DATE%.log
URL: http://localhost:3031/