NODE_ENV=production
USER= Sales_Simulation
PASSWORD: Welspun@12345
SERVER: 20.204.99.72
DATABASE: DB_MARKETING_RPA
LOGFOLDER: ./logs/
LOGFILE: NodeWinstonApp-%DATE%.log
URL: https://welsell-fe.azurewebsites.net/